# Désactiver la vérification TypeScript lors du build
NEXT_TYPESCRIPT_CHECK=false

# Variables d'authentification Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Variables d'environnement OpenAI
OPENAI_API_KEY=

# Variables d'authentification NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Pinecone (Base de données vectorielle)
PINECONE_API_KEY=votre_clé_api_pinecone
PINECONE_ENVIRONMENT=votre_environnement_pinecone
PINECONE_INDEX=assistant-memory

# Next.js
NEXTAUTH_SECRET=votre_secret_nextauth
NEXTAUTH_URL=http://localhost:3000 